## Flask secrete key
SECRET_KEY=your_secret_key

## Database path
DB_PATH=/app/data/siem.db

## log file path
LOG_FILE_PATH=/var/log/auth.log

## Failed attempts until an alert is triggerederts 
FAILED_ATTEMPTS=5

## Time window for counting failed attempts (in seconds)
TIME_WINDOW=300

